[program:forwarder]
command=/home/david/dev/looserver/rf24/forwarder
directory=/home/david/dev/looserver


[program:server]
command=/home/david/envs/looserver/bin/looserver serve
directory=/home/david/dev/looserver

[program:web]
command=/home/david/envs/looserver/bin/python /home/david/dev/looserver/looserver/web/__init__.py
directory=/home/david/dev/looserver
stopsignal=KILL
